env:
- SLEEP=30
script: echo "hola"
deploy:
  provider: releases
  file_glob: true
  file: ".travis.yml"
  skip_cleanup: true
  api_key:
    secure: yRssRg97ijEavid6Muj8aH4sFa7dWh2W+WTe4H0E74K+dH8rl98PtBKvUYQOg4jMQNi5dxA2KpkUBLi1yYKJiu/l7AHBPFQlhBG6222OZshbOFrV8m8v+WjCBs7IY8jsLp/GCE5j0lG5bwI9fLmPHxMZxt0oObJIQDjAvFljL4vP7k7W2f82ec/Iy11r1/YVoJwKNKDWn04VmnrJson9WaPHwI/9E2YSZCdXg6lsxvuadvJ9+uBqpn8M5b0NH/ZtgPoERi4FkjehdDGi/P2onlFdNk0H3FFYMCIAFkLK9xrE9E8qRzuTaMDkv+TOqSKFGfsWRNqX7khm3gIhqc/MwETD+8Ud/Q8O/XVhqQnSTA49qcVfMj5TpfB1icFSIMVgjXqQc/pr4iGSJunZ1n9qhUywsRnTXTdy+M3NsW9yMXIVXcvVL60rxY2giCfSEoX3//8NzqH4B5HRdvpacAqJTXyidZ+VBTlfShGAqndamM1xr15BHdale4TaGfhhSAGHlJ+Oc2qbfg9oaH4WL1Gw01lVJ4OXv/H5ArCxUSj8DSX5kj5tnlxOZiGIdURhN3xUnjJCDx03NLlIC2oUQcQy64cSFRHi+bOuqaIBHyNoqozYpPtQBlEeBavFEorDp2Jwy+/SULZcMmj4NB206QAE6YKG3nWWrZ5qqzA3F2djv4Y=
