language: ruby
sudo: false
dist: precise

install:
- true

script:
- echo $SUITE
- if [ "${SUITE}" = "cucumber" ]; then travis_terminate 1; fi # forcing a failure for this environment

rvm:
- 2.3.3

env:
  matrix:
    - SUITE=cucumber CREATE_DB=true RAILS_ENV=cucumber
    - SUITE="rspec --tag type:model" CREATE_DB=true
  
matrix:
  allow_failures:
  - env: SUITE=cucumber CREATE_DB=true RAILS_ENV=cucumber
    rvm: 2.3.3
