env:
- SLEEP=30
script: echo "hola"
deploy:
  provider: releases
  file_glob: true
  file: ".travis.yml"
  skip_cleanup: true
  api_key:
    secure: yS6QtLXdI28lagM/y/Uh2Po1W02eNPLJozZwrgXED8dzJaD+ssM5YH4fjPlIe3StQiziAA2Q5ljSx0LmhEZ5Xy5OKo/Ql2gGi1GDy+sNXGYczWzLuCTmpDBtG7Be8QWYIlYLztOosQoLLTzn3Mu8H7F9qJrgpg0NJ8HQtiJNZU3EUkEJwIP5kCLqkG+2d353zNFexastBVEBGZM5bq1EV+6w/gBGCXwC4PkBsQR9iKbd80b3+XmHMYV7UtpQdYYmbCFuqyivN3lA/pziEZiUtOOv30bYbnXeRwPVzsKBYnpEs6qQtgg5wr/mZCoeY72lLjROq2hGWpMskJEsCyToLiPG81oEMI/JReizxYPZMZuEwCm0EO+sGwulEm/xjR5jCGuC6f6Q2lRMjJQ6R9jp1FLG+HVwXGPCE1ey299ivnIJ7XcCqBoXjkUpYX8wJRa+iRykprBqGGHmAv4Lh9WetCf/GjYGp7V++KpbD5adS3JZLmwHzclJ8ClB3/o5xZXCud/Wp9EYuDY5n6eEqOnD0MCyLokIEbVtleykrCSoDvWYdIXYFXU4N7EuMzp5wYxPBRPMHNcMpiKT+EHlR1RyruMDC/1kidFQqAV05YCSced/ZaVfu6A0CXIg5/k3cu748Kj5I38ELPjNiOH8x/a218QaMhsL0/83//smyIAkTiI=
